<!-- ## 🎯 Practice Exercise 3
**Challenge:** "My Favorite Quote".
**Objective:** Use classes to style text.  

**Instructions:**
- Create a `<div>` with a class of `"quote-box"`.  
- Inside, add a `<p>` with a quote and another `<p>` for the author.  
- Style the quote to be italic, larger, and center-aligned.  
- Style the author’s name to be smaller and right-aligned.  
- Give the whole box a light background color.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My Favorite Quote</title>
    <style>
        body{
            margin: auto;
            background-color: #EEEEEE;
        }
        .quote-box{
            padding: 15px;
            margin: auto;
            border: 2px solid oldlace;
            border-radius: 5px;
            background-color: #ffd2d2;
            width: 800px;
            height: 100px
        }
        .quote{
            font-style: italic;
            font-size: larger;
            text-align: center;
            color: orange;
        }
        .author{
            font-size: smaller;
            text-align: right;
            color:chocolate
        }
    </style>
</head>
<body>
    <div class="quote-box">
        <p class="quote">If you are going through hell, keep going</p>
        <p class="author">Wiston Churchhill</p>
    </div>

</body>
</html>