<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .gen_container{
            background-color: aliceblue;
        }
        header{
            background-color: purple;
            color: white;
            padding: 20px;
            font: 'vampiro One';
            border: 5 px solid black;
        }
        .header_container{
            border: 5px solid green;
            display: flex;
            justify-content: space-between;

        }
        .hero{

        }

    </style>
</head>
<body>
    <div class ="gen_container">
        <header>

            <p class="logo">Exam</p>
            <div>
                <div class ="menu">
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Contact</li>
                            
                        </ul>
                    </nav>
                    <div class="login_signup"></div>
                    <button>login</button>
                    <button>sign up</button>
                </div>
            </div>
            <h1>This is the Hero session</h1>
        </header>
    </div>
</body>
</html>